# Configuration file

"general settings" {
    B:Generate=true

    #  [default: ]
    S:"Ore Generation" <
        additions:greedycraft-canopium_ore -minVein:1 -maxVein:2 -minY:31 -maxY:75 -perChunk:6 -dimension:7 -replace:twilightforest:deadrock|2
        additions:greedycraft-mistium_ore -minVein:1 -maxVein:1 -minY:10 -maxY:70 -perChunk:1 -dimension:52 -replace:abyssalcraft:stone|6
        additions:greedycraft-adeninite_ore -minVein:2 -maxVein:4 -minY:5 -maxY:60 -perChunk:15 -dimension:51 -replace:abyssalcraft:stone|3
        additions:greedycraft-lavarite_ore -minVein:1 -maxVein:4 -minY:2 -maxY:40 -perChunk:7 -dimension:-1 -replace:minecraft:magma
        additions:greedycraft-plasmarite_ore -minVein:1 -maxVein:3 -minY:10 -maxY:128 -perChunk:4 -dimension:1 -replace:minecraft:end_stone
        additions:greedycraft-snowingium_ore -minVein:2 -maxVein:5 -minY:100 -maxY:255 -perChunk:4 -dimension:0 -replace:minecraft:snow
        additions:taigaddon-stripium_ore -minVein:1 -maxVein:2 -minY:0 -maxY:255 -perChunk:8 -dimension:50 -replace:abyssalcraft:stone|1
        additions:taigaddon-dimesium_ore -minVein:1 -maxVein:2 -minY:0 -maxY:255 -perChunk:8 -dimension:52 -replace:abyssalcraft:stone|6
        additions:taigaddon-togrium_ore -minVein:1 -maxVein:2 -minY:0 -maxY:255 -perChunk:8 -dimension:51 -replace:abyssalcraft:stone|2
        additions:taigaddon-yoggleseum_ore -minVein:1 -maxVein:2 -minY:0 -maxY:255 -perChunk:8 -dimension:52 -replace:abyssalcraft:stone|6
        additions:taigaddon-antimony_ore -minVein:1 -maxVein:2 -minY:0 -maxY:255 -perChunk:8 -dimension:51 -replace:abyssalcraft:stone|3
        additions:taigaddon-circlium_ore -minVein:1 -maxVein:2 -minY:0 -maxY:255 -perChunk:8 -dimension:52 -replace:abyssalcraft:stone|6
     >
}


