# Configuration file

##########################################################################################################
# gamestages mappings
#--------------------------------------------------------------------------------------------------------#
# The GameStages that will get added when a PackMode is set. (Happens Immediately with no Restart
##########################################################################################################

"gamestages mappings" {
    S:adventure <
     >
    S:casual <
     >
    S:expert <
     >
    S:normal <
     >
}


general {
    S:acceptedModes <
        casual
        adventure
        expert
     >
    S:packMode=adventure
}


